\newcommand{\brr}{$0.05260_{-0.00040}^{+0.00053}$} %$R_b / R_\star=0.05260_{-0.00040}^{+0.00053}$ 
\newcommand{\brsuma}{$0.06569_{-0.00071}^{+0.0013}$} %$(R_\star + R_b) / a_b=0.06569_{-0.00071}^{+0.0013}$ 
\newcommand{\bcosi}{$0.0086_{-0.0055}^{+0.0074}$} %$\cos{i_b}=0.0086_{-0.0055}^{+0.0074}$ 
\newcommand{\bepoch}{$2458702.7668135455$} %$t_0=2458702.7668135455$ HJDUTC
\newcommand{\bperiod}{$6.077193711819588$} %$P_b=6.077193711819588$ d
\newcommand{\bK}{$0.396$} %$K_b=0.396$ km/s
\newcommand{\bfc}{$0.0$} %$\sqrt{e_b} \cos{\omega_b}=0.0$ 
\newcommand{\bfs}{$0.0$} %$\sqrt{e_b} \sin{\omega_b}=0.0$ 
\newcommand{\hostldcqoneEPS.RM}{$0.868_{-0.19}^{+0.097}$} %$q_{1;\mathrm{EPS.RM}}=0.868_{-0.19}^{+0.097}$ 
\newcommand{\hostldcqtwoEPS.RM}{$0.340_{-0.090}^{+0.11}$} %$q_{2;\mathrm{EPS.RM}}=0.340_{-0.090}^{+0.11}$ 
\newcommand{\hostldcqoneTESS.LC}{$0.50\pm0.19$} %$q_{1;\mathrm{TESS.LC}}=0.50\pm0.19$ 
\newcommand{\hostldcqtwoTESS.LC}{$0.100_{-0.070}^{+0.15}$} %$q_{2;\mathrm{TESS.LC}}=0.100_{-0.070}^{+0.15}$ 
\newcommand{\lnerrfluxTESS.LC}{$-9.069_{-0.094}^{+0.11}$} %$\ln{\sigma_\mathrm{flux; TESS.LC}}=-9.069_{-0.094}^{+0.11}$ $\ln{ \mathrm{mag} }$
\newcommand{\lnjitterrvEPS.RM}{$-5.230_{-0.092}^{+0.087}$} %$\ln{\sigma_\mathrm{rv; EPS.RM}}=-5.230_{-0.092}^{+0.087}$ $\ln{ \mathrm{km/s} }$
\newcommand{\hostlambda}{$-4.7_{-6.0}^{+6.3}$} %$\lambda_\mathrm{host}=-4.7_{-6.0}^{+6.3}$ 
\newcommand{\hostvsini}{$14.72_{-0.55}^{+0.52}$} %$v\sin{i}_\mathrm{host}=14.72_{-0.55}^{+0.52}$ $\mathrm{km/s}$
\newcommand{\hostxi}{$1.15_{-0.70}^{+0.85}$} %micro-turbulent$=1.15_{-0.70}^{+0.85}$ kms
\newcommand{\hostzeta}{$7.48\pm0.85$} %macro-turbulent$=7.48\pm0.85$ kms
\newcommand{\baselinequadrvEPS.RM}{$0.1679\pm0.0095$} %quad_EPS.RM$=0.1679\pm0.0095$ 
\newcommand{\baselineslopervEPS.RM}{$-0.1644_{-0.0099}^{+0.0091}$} %slope_EPS.RM$=-0.1644_{-0.0099}^{+0.0091}$ 
\newcommand{\baselineoffsetrvEPS.RM}{$0.0476\pm0.0019$} %offset_EPS.RM$=0.0476\pm0.0019$ 
