parameter & value & unit & fit/fixed \\ 
\hline 
\multicolumn{4}{c}{\textit{Fitted parameters}} \\ 
\hline 
$R_b / R_\star$ & $0.05260_{-0.00040}^{+0.00053}$ & & fit \\ 
$(R_\star + R_b) / a_b$ & $0.06569_{-0.00071}^{+0.0013}$ & & fit \\ 
$\cos{i_b}$ & $0.0086_{-0.0055}^{+0.0074}$ & & fit \\ 
$t_0$ & $2458702.7668135455$ & HJDUTC& fixed \\ 
$P_b$ & $6.077193711819588$ & d& fixed \\ 
$K_b$ & $0.396$ & km/s& fixed \\ 
$\sqrt{e_b} \cos{\omega_b}$ & $0.0$ & & fixed \\ 
$\sqrt{e_b} \sin{\omega_b}$ & $0.0$ & & fixed \\ 
$q_{1;\mathrm{EPS.RM}}$ & $0.868_{-0.19}^{+0.097}$ & & fit \\ 
$q_{2;\mathrm{EPS.RM}}$ & $0.340_{-0.090}^{+0.11}$ & & fit \\ 
$q_{1;\mathrm{TESS.LC}}$ & $0.50\pm0.19$ & & fit \\ 
$q_{2;\mathrm{TESS.LC}}$ & $0.100_{-0.070}^{+0.15}$ & & fit \\ 
$\ln{\sigma_\mathrm{flux; TESS.LC}}$ & $-9.069_{-0.094}^{+0.11}$ & $\ln{ \mathrm{mag} }$& fit \\ 
$\ln{\sigma_\mathrm{rv; EPS.RM}}$ & $-5.230_{-0.092}^{+0.087}$ & $\ln{ \mathrm{km/s} }$& fit \\ 
$\lambda_\mathrm{host}$ & $-4.7_{-6.0}^{+6.3}$ & & fit \\ 
$v\sin{i}_\mathrm{host}$ & $14.72_{-0.55}^{+0.52}$ & $\mathrm{km/s}$& fit \\ 
micro-turbulent & $1.15_{-0.70}^{+0.85}$ & kms& fit \\ 
macro-turbulent & $7.48\pm0.85$ & kms& fit \\ 
quad_EPS.RM & $0.1679\pm0.0095$ & & fit \\ 
slope_EPS.RM & $-0.1644_{-0.0099}^{+0.0091}$ & & fit \\ 
offset_EPS.RM & $0.0476\pm0.0019$ & & fit \\ 
