\newcommand{\brr}{$0.05252_{-0.00044}^{+0.00051}$} %$R_b / R_\star=0.05252_{-0.00044}^{+0.00051}$ 
\newcommand{\brsuma}{$0.07581_{-0.00061}^{+0.0012}$} %$(R_\star + R_b) / a_b=0.07581_{-0.00061}^{+0.0012}$ 
\newcommand{\bcosi}{$0.0074_{-0.0048}^{+0.0082}$} %$\cos{i_b}=0.0074_{-0.0048}^{+0.0082}$ 
\newcommand{\bepoch}{$2458702.7668135455$} %$t_0=2458702.7668135455$ HJDUTC
\newcommand{\bperiod}{$6.077193711819588$} %$P_b=6.077193711819588$ d
\newcommand{\bK}{$0.396$} %$K_b=0.396$ km/s
\newcommand{\bfc}{$0.0$} %$\sqrt{e_b} \cos{\omega_b}=0.0$ 
\newcommand{\bfs}{$0.0$} %$\sqrt{e_b} \sin{\omega_b}=0.0$ 
\newcommand{\hostldcqoneEPS.RM}{$0.946_{-0.092}^{+0.039}$} %$q_{1;\mathrm{EPS.RM}}=0.946_{-0.092}^{+0.039}$ 
\newcommand{\hostldcqtwoEPS.RM}{$0.315_{-0.057}^{+0.077}$} %$q_{2;\mathrm{EPS.RM}}=0.315_{-0.057}^{+0.077}$ 
\newcommand{\hostldcqoneTESS.LC}{$0.51\pm0.16$} %$q_{1;\mathrm{TESS.LC}}=0.51\pm0.16$ 
\newcommand{\hostldcqtwoTESS.LC}{$0.111_{-0.071}^{+0.12}$} %$q_{2;\mathrm{TESS.LC}}=0.111_{-0.071}^{+0.12}$ 
\newcommand{\lnerrfluxTESS.LC}{$-9.05_{-0.12}^{+0.19}$} %$\ln{\sigma_\mathrm{flux; TESS.LC}}=-9.05_{-0.12}^{+0.19}$ $\ln{ \mathrm{mag} }$
\newcommand{\lnjitterrvEPS.RM}{$-4.996_{-0.095}^{+0.11}$} %$\ln{\sigma_\mathrm{rv; EPS.RM}}=-4.996_{-0.095}^{+0.11}$ $\ln{ \mathrm{km/s} }$
\newcommand{\hostlambda}{$-3.3_{-3.0}^{+6.3}$} %$\lambda_\mathrm{host}=-3.3_{-3.0}^{+6.3}$ 
\newcommand{\hostvsini}{$13.53_{-0.69}^{+0.52}$} %$v\sin{i}_\mathrm{host}=13.53_{-0.69}^{+0.52}$ $\mathrm{km/s}$
\newcommand{\hostxi}{$0.74_{-0.51}^{+0.67}$} %micro-turbulent$=0.74_{-0.51}^{+0.67}$ kms
\newcommand{\hostzeta}{$8.05_{-0.82}^{+1.1}$} %macro-turbulent$=8.05_{-0.82}^{+1.1}$ kms
\newcommand{\baselinequadrvEPS.RM}{$0.166_{-0.011}^{+0.012}$} %quad_EPS.RM$=0.166_{-0.011}^{+0.012}$ 
\newcommand{\baselineslopervEPS.RM}{$-0.160_{-0.013}^{+0.011}$} %slope_EPS.RM$=-0.160_{-0.013}^{+0.011}$ 
\newcommand{\baselineoffsetrvEPS.RM}{$0.0464_{-0.0025}^{+0.0029}$} %offset_EPS.RM$=0.0464_{-0.0025}^{+0.0029}$ 
