\newcommand{\bRstarovera}{$0.1261_{-0.0047}^{+0.0061}$} %Host radius over semi-major axis b; $R_\star/a_\mathrm{b}$ = $0.1261_{-0.0047}^{+0.0061}$
\newcommand{\baoverRstar}{$7.93_{-0.36}^{+0.31}$} %Semi-major axis b over host radius; $a_\mathrm{b}/R_\star$ = $7.93_{-0.36}^{+0.31}$
\newcommand{\bRcompanionovera}{$0.01497_{-0.00051}^{+0.00069}$} %Companion radius b over semi-major axis b; $R_\mathrm{b}/a_\mathrm{b}$ = $0.01497_{-0.00051}^{+0.00069}$
\newcommand{\bRcompanionRearth}{$13.79\pm0.86$} %Companion radius b; $R_\mathrm{b}$ ($\mathrm{R_{\oplus}}$) = $13.79\pm0.86$
\newcommand{\bRcompanionRjup}{$1.231\pm0.077$} %Companion radius b; $R_\mathrm{b}$ ($\mathrm{R_{jup}}$) = $1.231\pm0.077$
\newcommand{\baRsun}{$8.40\pm0.63$} %Semi-major axis b; $a_\mathrm{b}$ ($\mathrm{R_{\odot}}$) = $8.40\pm0.63$
\newcommand{\baAU}{$0.0391\pm0.0029$} %Semi-major axis b; $a_\mathrm{b}$ (AU) = $0.0391\pm0.0029$
\newcommand{\bi}{$82.59_{-0.89}^{+0.59}$} %Inclination b; $i_\mathrm{b}$ (deg) = $82.59_{-0.89}^{+0.59}$
\newcommand{\be}{$0.177_{-0.031}^{+0.036}$} %Eccentricity b; $e_\mathrm{b}$ = $0.177_{-0.031}^{+0.036}$
\newcommand{\bw}{$111_{-13}^{+12}$} %Argument of periastron b; $w_\mathrm{b}$ (deg) = $111_{-13}^{+12}$
\newcommand{\bq}{$0.00158_{-0.00020}^{+0.00018}$} %Mass ratio b; $q_\mathrm{b}$ = $0.00158_{-0.00020}^{+0.00018}$
\newcommand{\bMcompanionMearth}{$508\pm67$} %Companion mass b; $M_\mathrm{b}$ ($\mathrm{M_{\oplus}}$) = $508\pm67$
\newcommand{\bMcompanionMjup}{$1.60\pm0.21$} %Companion mass b; $M_\mathrm{b}$ ($\mathrm{M_{jup}}$) = $1.60\pm0.21$
\newcommand{\bMcompanionMsun}{$0.00153\pm0.00020$} %Companion mass b; $M_\mathrm{b}$ ($\mathrm{M_{\odot}}$) = $0.00153\pm0.00020$
\newcommand{\bbtra}{$0.858_{-0.023}^{+0.024}$} %Impact parameter b; $b_\mathrm{tra;b}$ = $0.858_{-0.023}^{+0.024}$
\newcommand{\bTtratot}{$3.898_{-0.11}^{+0.088}$} %Total transit duration b; $T_\mathrm{tot;b}$ (h) = $3.898_{-0.11}^{+0.088}$
\newcommand{\bTtrafull}{$1.20_{-0.42}^{+0.35}$} %Full-transit duration b; $T_\mathrm{full;b}$ (h) = $1.20_{-0.42}^{+0.35}$
\newcommand{\bhostdensity}{$0.218_{-0.029}^{+0.026}$} %Host density from orbit b; $\rho_\mathrm{\star;b}$ (cgs) = $0.218_{-0.029}^{+0.026}$
\newcommand{\bdensity}{$1.05_{-0.25}^{+0.33}$} %Companion density b; $\rho_\mathrm{b}$ (cgs) = $1.05_{-0.25}^{+0.33}$
\newcommand{\bsurfacegravity}{$495\pm71$} %Companion surface gravity b; $g_\mathrm{b}$ (cgs) = $495\pm71$
\newcommand{\bTeq}{$1309_{-29}^{+36}$} %Equilibrium temperature b; $T_\mathrm{eq;b}$ (K) = $1309_{-29}^{+36}$
\newcommand{\bdepthtrundilKtwo}{$15.520\pm0.041$} %Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; K2}$ (ppt) = $15.520\pm0.041$
\newcommand{\bdepthtrdilKtwo}{$15.520\pm0.041$} %Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; K2}$ (ppt) = $15.520\pm0.041$
\newcommand{\hostldcuoneKtwo}{$0.439_{-0.077}^{+0.092}$} %Limb darkening; $u_\mathrm{1; K2}$ = $0.439_{-0.077}^{+0.092}$
\newcommand{\hostldcutwoKtwo}{$0.26_{-0.15}^{+0.12}$} %Limb darkening; $u_\mathrm{2; K2}$ = $0.26_{-0.15}^{+0.12}$
\newcommand{\hostldcuoneKeck}{$0.73_{-0.42}^{+0.56}$} %Limb darkening; $u_\mathrm{1; Keck}$ = $0.73_{-0.42}^{+0.56}$
\newcommand{\hostldcutwoKeck}{$-0.10_{-0.37}^{+0.46}$} %Limb darkening; $u_\mathrm{2; Keck}$ = $-0.10_{-0.37}^{+0.46}$
\newcommand{\combinedhostdensity}{$0.218_{-0.029}^{+0.026}$} %Combined host density from all orbits; $rho_\mathrm{\star; combined}$ (cgs) = $0.218_{-0.029}^{+0.026}$
