\newcommand{\brr}{$0.11868_{-0.00063}^{+0.00082}$} %$R_b / R_\star=0.11868_{-0.00063}^{+0.00082}$ 
\newcommand{\brsuma}{$0.1411_{-0.0051}^{+0.0066}$} %$(R_\star + R_b) / a_b=0.1411_{-0.0051}^{+0.0066}$ 
\newcommand{\bcosi}{$0.129_{-0.010}^{+0.015}$} %$\cos{i_b}=0.129_{-0.010}^{+0.015}$ 
\newcommand{\bepoch}{$2458429.1419\pm0.0016$} %$T_{0;b}=2458429.1419\pm0.0016$ $\mathrm{BJD}$
\newcommand{\bperiod}{$6.569200_{-0.000011}^{+0.000012}$} %$P_b=6.569200_{-0.000011}^{+0.000012}$ $\mathrm{d}$
\newcommand{\bK}{$0.1029_{-0.010}^{+0.0084}$} %$K_b=0.1029_{-0.010}^{+0.0084}$ $\mathrm{km/s}$
\newcommand{\bfc}{$-0.151_{-0.082}^{+0.093}$} %$\sqrt{e_b} \cos{\omega_b}=-0.151_{-0.082}^{+0.093}$ 
\newcommand{\bfs}{$0.383_{-0.038}^{+0.047}$} %$\sqrt{e_b} \sin{\omega_b}=0.383_{-0.038}^{+0.047}$ 
\newcommand{\hostldcqoneKtwo}{$0.490_{-0.075}^{+0.066}$} %$q_{1; \mathrm{K2}}=0.490_{-0.075}^{+0.066}$ 
\newcommand{\hostldcqtwoKtwo}{$0.311_{-0.069}^{+0.098}$} %$q_{2; \mathrm{K2}}=0.311_{-0.069}^{+0.098}$ 
\newcommand{\hostldcqoneKeck}{$0.55_{-0.34}^{+0.29}$} %$q_{1; \mathrm{Keck}}=0.55_{-0.34}^{+0.29}$ 
\newcommand{\hostldcqtwoKeck}{$0.58_{-0.34}^{+0.27}$} %$q_{2; \mathrm{Keck}}=0.58_{-0.34}^{+0.27}$ 
\newcommand{\hostgeomalbedoKtwo}{$0.0$} %$A_{\mathrm{geom}; host; \mathrm{K2}}=0.0$ 
\newcommand{\hostgeomalbedoCORALIE}{$0.0$} %$A_{\mathrm{geom}; host; \mathrm{CORALIE}}=0.0$ 
\newcommand{\hostgeomalbedoKeck}{$0.0$} %$A_{\mathrm{geom}; host; \mathrm{Keck}}=0.0$ 
\newcommand{\lnerrfluxKtwo}{$-8.851_{-0.053}^{+0.068}$} %$\ln{\sigma_\mathrm{K2}}=-8.851_{-0.053}^{+0.068}$ $\ln{ \mathrm{rel. flux.} }$
\newcommand{\lnjitterrvFIES}{$-9.4_{-3.3}^{+3.5}$} %$\ln{\sigma_\mathrm{jitter; FIES}}=-9.4_{-3.3}^{+3.5}$ $\ln{ \mathrm{km/s} }$
\newcommand{\lnjitterrvCORALIE}{$-12.4_{-1.7}^{+2.8}$} %$\ln{\sigma_\mathrm{jitter; CORALIE}}=-12.4_{-1.7}^{+2.8}$ $\ln{ \mathrm{km/s} }$
\newcommand{\lnjitterrvHARPS}{$-7.02_{-0.66}^{+0.98}$} %$\ln{\sigma_\mathrm{jitter; HARPS}}=-7.02_{-0.66}^{+0.98}$ $\ln{ \mathrm{km/s} }$
\newcommand{\lnjitterrvKeck}{$-5.17_{-0.21}^{+0.22}$} %$\ln{\sigma_\mathrm{jitter; Keck}}=-5.17_{-0.21}^{+0.22}$ $\ln{ \mathrm{km/s} }$
\newcommand{\hostlambda}{$3.7_{-3.0}^{+2.8}$} %$hostlambda_\mathrm{K2-140}=3.7_{-3.0}^{+2.8}$ $degree$
\newcommand{\hostvsini}{$3.87_{-0.62}^{+0.88}$} %$host_vsini=3.87_{-0.62}^{+0.88}$ $ \mathrm{km/s}$
\newcommand{\hostxi}{$1.45_{-0.85}^{+0.93}$} %$host_xi=1.45_{-0.85}^{+0.93}$ $ \mathrm{km/s}$
\newcommand{\hostzeta}{$4.86\pm0.83$} %$host_zeta=4.86\pm0.83$ $ \mathrm{km/s}$
\newcommand{\baselinequadrvCORALIE}{$2.4_{-2.2}^{+2.0}$} %quad_CORALIE$=2.4_{-2.2}^{+2.0}$ 
\newcommand{\baselineslopervCORALIE}{$1.35\pm0.67$} %slope_CORALIE$=1.35\pm0.67$ 
\newcommand{\baselineoffsetrvCORALIE}{$-6.92\pm0.84$} %offset_CORALIE$=-6.92\pm0.84$ 
